<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Slider</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="slider-container">
        <div class="header">
            <div class="price">
                Price
            </div>
            <div class="low-price">
                Low prices
            </div>

        </div>
         <div>
            <input type="range">
         </div>
         <div class="footer">
            <div class="dollor">$</div>
            <div>USD</div>
            <button>Apply</button>
         </div>
    </div>
    <script src="index.js"></script>
</body>
</html>