<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Card</title>
    <link rel="stylesheet"  href="styles.css" />
</head>
<body>
    <div class="wrapper">
       <div class="card">
            <div class="left">'
                <h2 class="text">Upskill your Frontend Skills</h2>
                <p class="text">Scan this QR code to improve your coding skills!</p>
            </div>

            <div class="rigth">
               
                <img src="https://upload.wikimedia.org/wikipedia/commons/d/d0/QR_code_for_mobile_English_Wikipedia.svg" alt="qr-code">
            </div>
       </div>
    </div>
    
</body>
</html>